New folder/users.json (before)
[
  {
    "money": 26000,
    "level": 3,
    "name": "mamad",
    "password": "6543",
    "workShops": {
      "iceCreamShop": true,
      "Sewing": true,
      "bakery": true,
      "milkPackaging": true,
      "clothWeaving": true,
      "mill": true
    }
  },
  {
    "money": 3500,
    "level": 2,
    "name": "naghme",
    "password": "1234",
    "workShops": {
      "iceCreamShop": true,
      "Sewing": true,
      "bakery": true,
      "milkPackaging": true,
      "clothWeaving": true,
      "mill": false
    }
  },
  {
    "money": 600,
    "level": 3,
    "name": "nana",
    "password": ":)",
    "workShops": {
      "iceCreamShop": false,
      "Sewing": false,
      "bakery": true,
      "milkPackaging": false,
      "clothWeaving": false,
      "mill": true
    }
  },
  {
    "money": 100,
    "level": 2,
    "name": "sam",
    "password": "0000",
    "workShops": {
      "iceCreamShop": false,
      "Sewing": false,
      "bakery": false,
      "milkPackaging": false,
      "clothWeaving": false,
      "mill": false
    }
  },
  {
    "money": 7050,
    "level": 5,
    "name": "player",
    "password": "10",
    "workShops": {
      "iceCreamShop": true,
      "Sewing": true,
      "bakery": true,
      "milkPackaging": true,
      "clothWeaving": true,
      "mill": true
    }
  },
  {
    "money": 0,
    "level": 2,
    "name": "comon",
    "password": "3",
    "workShops": {
      "iceCreamShop": false,
      "Sewing": false,
      "bakery": true,
      "milkPackaging": false,
      "clothWeaving": false,
      "mill": true
    }
  }
]

New folder/users.json (after)
[
  {
    "money": 29800,
    "level": 3,
    "name": "mamad",
    "password": "6543",
    "workShops": {
      "iceCreamShop": true,
      "Sewing": true,
      "bakery": true,
      "milkPackaging": true,
      "clothWeaving": true,
      "mill": true
    }
  },
  {
    "money": 6550,
    "level": 2,
    "name": "naghme",
    "password": "1234",
    "workShops": {
      "iceCreamShop": true,
      "Sewing": true,
      "bakery": true,
      "milkPackaging": true,
      "clothWeaving": true,
      "mill": true
    }
  },
  {
    "money": 600,
    "level": 3,
    "name": "nana",
    "password": ":)",
    "workShops": {
      "iceCreamShop": false,
      "Sewing": false,
      "bakery": true,
      "milkPackaging": false,
      "clothWeaving": false,
      "mill": true
    }
  },
  {
    "money": 100,
    "level": 2,
    "name": "sam",
    "password": "0000",
    "workShops": {
      "iceCreamShop": false,
      "Sewing": false,
      "bakery": false,
      "milkPackaging": false,
      "clothWeaving": false,
      "mill": false
    }
  },
  {
    "money": 9450,
    "level": 5,
    "name": "player",
    "password": "10",
    "workShops": {
      "iceCreamShop": true,
      "Sewing": true,
      "bakery": true,
      "milkPackaging": true,
      "clothWeaving": true,
      "mill": true
    }
  },
  {
    "money": 0,
    "level": 2,
    "name": "comon",
    "password": "3",
    "workShops": {
      "iceCreamShop": false,
      "Sewing": false,
      "bakery": true,
      "milkPackaging": false,
      "clothWeaving": false,
      "mill": true
    }
  }
]

New folder/users.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "money": 26000,
+    "money": 29800,
     "level": 3,
     "name": "mamad",
     "password": "6543",
@@ -14,7 +14,7 @@
     }
   },
   {
-    "money": 3500,
+    "money": 6550,
     "level": 2,
     "name": "naghme",
     "password": "1234",
@@ -24,7 +24,7 @@
       "bakery": true,
       "milkPackaging": true,
       "clothWeaving": true,
-      "mill": false
+      "mill": true
     }
   },
   {
@@ -56,7 +56,7 @@
     }
   },
   {
-    "money": 7050,
+    "money": 9450,
     "level": 5,
     "name": "player",
     "password": "10",
